<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .clock{
        background: rgb(172, 109, 64) url(https://media.istockphoto.com/id/1439682573/photo/simple-analog-wall-https://images.unsplash.com/photo-1563861826100-9cb868fdbe1c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D-on-white-background.webp?b=1&s=170667a&w=0&k=20&c=0gUYRPwVuDl91OsuiS30U2LXmcrfFPO8FPSJdJbDJyo=) no-repeat center;
          height: 20em;
          width: 20em;
          border-radius: 50%;
          background-size: 50%;
       }
        </style>
</head>
<body>
  <div class="clock">
    <div class="hours-container">
        <div>class="hours"</div>
    </div>
  </div>
  <div class="clock">
    <div class="minutes-container">
        <div>class="minutes"</div>
    </div>
  </div>
  <div class="clock">
    <div class="seconds-container">
        <div>class="seconds"</div>
    </div>
  </div>
</body>
</html>


