<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
          
        }
        .child-1{
            background: rgb(201, 58, 82);
            height: 256px;
            width: 256px;
        }
        .child-2{
            background: rgb(175, 22, 221);
            height: 256px;
            width: 256px;
            flex-shrink: 5;
        }
        .child-3{
            background: rgb(16, 10, 97);
            height: 256px;
            width: 256px;
        }
        .child-4{
            background: rgb(41, 131, 41);
            height: 256px;
            width: 256px;
        }
        .child-5{
            background: rgb(92, 16, 7);
            height: 256px;
            width: 256px;
        }
    </style>
</head>
<body>
    <div class="flex-container">

<div class="child-1"></div>
<div class="child-2"></div>
<div class="child-3"></div>
<div class="child-4"></div>
<div class="child-5"></div>
    </div>
</body>
</html>