<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            font-size: 16rem;
        }
        body{
            background-color: aquamarine;
        }
        @media all and(max-width: 1024px) {
            body{
                background-color: blueviolet;
            }
            h1{
                color: bisque;
                font-size: 4rem;
                
            }

            
        }
        @media all and(max-width: 700px) {
            body{
                background-color: rgb(69, 90, 21);
            }
            h1{
                color: bisque;
                font-size: 4rem;
                
            }

            
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>