<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            align-items: baseline;
            color: blue;
            background-color: rgb(145, 95, 19);
        }
        nav>ul{
            display: flex;
            list-style: none;
            padding-left: 0px;
            gap: 0.5rem;
            font-size: 1.3rem;
        }
        body{
            background-color: rgb(13, 73, 73);
        }
        a:hover{
            color: brown;
        }
        input{
            width: 10rem;
            height:auto;
            padding: 0.2rem;
        }
        .image-container{
            height: 16rem;
        }
        .image-container>img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
    <div class="image-container" >
        <img src="https://images.unsplash.com/photo-1536882240095-0379873feb4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGxhbnR8ZW58MHx8MHx8fDA%3D" alt="hehe">
    </div>
   <nav>
    <h1>MDN Web Docs</h1>
    <input type="text" placeholder="hey welcome to Shalini page">
    <ul>
        <a href="#"><li>Reference</li></a>
        <a href="#"><li>Tutorial</li></a>
        <a href="#"><li>Mdn Plus</li></a>
    </ul>
   </nav> 
</header>
</body>
</html>