<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: rgb(255, 228, 196);
      }

      .blog-card {
        background-color: rgb(255, 250, 250);
        min-height: 128px;
        min-width: 128px;
        border-radius: 10px;
        margin-bottom: 16px;
      }

      .card-img img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-content {
        padding: 16px;
        padding-top: 0;
      }

      .blog-card a:link {
        color: rgb(109, 109, 235);
        text-decoration: none;
      }

      .blog-card a:visited {
        color: rgb(109, 109, 235);
        text-decoration: none;
      }

      .card-body {
        margin-bottom: 24px;
      }

      .card-body h2 {
        font-size: 14.4px;
        text-transform: uppercase;
        margin-block-end: 0.4rem;
        opacity: 0.5;
      }

      .card-body h1 {
        font-size: 20px;
        margin-block-start: 0;
        margin-block-end: 20px;
      }

      .card-body p {
        font-size: 10.8pt;
        opacity: 0.6;
      }

      .card-footer {
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      @media all and (min-width: 768px){
        .blog-card{
          display: flex;;
        }
        .card-img{
          width: 40%;
        }
        .card-content{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .card-img img {
          border-top-right-radius: 0px;
          border-bottom-left-radius: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="blog-card">
      <div class="card-img">
        <img
          src="https://cdn.dribbble.com/users/606683/screenshots/4704119/article-cards.png"
        />
      </div>
      <div class="card-content">
        <div class="card-body">
          <h2>Tech</h2>
          <h1>How to design a card</h1>
          <p>
            Simple steps to create a minimalist looking card for my website
          </p>
        </div>
        <div class="card-footer">
          <div class="blog-author">By <a href="">John Doe</a></div>
          <div class="read-time">3 min read</div>
        </div>
      </div>
    </div>
  </body>
</html>
