<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        .parent{
            background: black;
            width: 256px;
            height:256 px;
            position: relative;
                
        }
        .child1{
            background: red;
            width: 64px;
            height: 64px;
            position: absolute;
            right:0px;
            top: 0px;
        }
        .child2{
            background: blue;
            width: 64px;
            height: 64px;
      
        }
        .child3{
            background: green;
            width: 64px;
            height: 64px;
            left:128px;
            position: relative;
            bottom: 64px;
         
        }
        .child4{
            background: yellow;
            width: 64px;
            height: 64px;
            left:64px;
            position: relative;
        bottom: 64px;
      
         
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>