<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        .parent{
            background: black;
            width: 256px;
            height: 256 px;
            position: static;
            top: 20px;
            left: 100px;
            
        }
        .child1{
            background: red;
            width: 256px;
            height: 256 px;
            position: static;
        }
        .child2{
            background: blue;
            width: 256px;
            height: 256 px;
            position: static;
        }
        .child3{
            background: green;
            width: 256px;
            height: 256 px;
            position: static;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>

    </div>
</body>
</html>